sampleid	plot	Block	plotTreatment	LitterOrigin	MicrobialOrigin	moTreatment	moLitter	replicate	timepoint	Comments	Collection	WetMass (g) Envelope	DryMass (g)	factor to adjust to dry weight	BactCountWeightwet (g) 50mL (B)	bactcountweightdry	PctMassRem	Bacterialcount/g wet weight	BACavgcount/g dry weight	bacCarbon (JM 2017) ug C/ gram dry litter	bacCarbon (SG 2018) ug C/ gram dry litter
1.XGA1	4LXX	2	ambient	grass	ambient.grass	ambient	grass	1	1		4/11/18	0.991	0.88	0.112008073	0.1	0.0888		3.53E+06	3.97E+07	1.15E-09	2.9
1.XGA2	8LXX	3	ambient	grass	ambient.grass	ambient	grass	2	1		4/11/18	1	0.88	0.12	0.1	0.088		2.04E+06	2.32E+07	6.70E-10	1.69
1.XGA3	18RXX	6	ambient	grass	ambient.grass	ambient	grass	3	1		4/11/18	1.96	1.7	0.132653061	0.11	0.09541		5.70E+06	5.97E+07	1.73E-09	4.36
1.XGA4	22LXX	8	ambient	grass	ambient.grass	ambient	grass	4	1		4/11/18	1.129	1	0.114260407	0.117	0.10363		1.60E+06	1.54E+07	4.45E-10	1.12
2.XGA1	4LXX	2	ambient	grass	ambient.grass	ambient	grass	1	2		9/24/18	1.086	1.0435	0.039134438	0.1408	0.13529		2.06E+08	2.15E+08	6.22E-09	15.69
2.XGA2	8LXX	3	ambient	grass	ambient.grass	ambient	grass	2	2		9/24/18	0.99	0.9055	0.085353535	0.11	0.10061		8.47E+08	9.26E+08	2.68E-08	67.58
2.XGA3	18RXX	6	ambient	grass	ambient.grass	ambient	grass	3	2	needed to be replaced 9/28/18	9/28/18	1.0064	0.9802	0.026033386	0.1047	0.10197		4.81E+08	4.94E+08	1.43E-08	36.05
2.XGA4	22LXX	8	ambient	grass	ambient.grass	ambient	grass	4	2		9/24/18	1.066	1.0367	0.027485929	0.1	0.09725		2.35E+08	2.42E+08	7.00E-09	17.66
3.XGA1	4LXX	2	ambient	grass	ambient.grass	ambient	grass	1	3		5/31/19	0.9532	0.8649	0.092635334	0.97	0.88014		7.91E+07	8.71E+07	2.52E-09	6.36
3.XGA2	8LXX	3	ambient	grass	ambient.grass	ambient	grass	2	3		5/31/19	1.2716	1.1648	0.083988676	0.1186	0.10864		5.62E+07	6.14E+07	1.78E-09	4.48
3.XGA3	18RXX	6	ambient	grass	ambient.grass	ambient	grass	3	3		5/31/19	1.2086	1.0814	0.105245739	0.1023	0.09153		1.59E+09	1.78E+09	5.15E-08	129.91
3.XGA4	22LXX	8	ambient	grass	ambient.grass	ambient	grass	4	3		5/31/19	1.07	0.968	0.095327103	0.1	0.09047		1.30E+09	1.43E+09	4.13E-08	104.37
1.XSC1	4LXX	2	ambient	shrub	ambient.shrub	ambient	shrub	1	1		4/11/18	1.03	0.9	0.126213592	0.11	0.09612		1.39E+05	1.45E+06	4.19E-11	0.11
1.XSC2	8LXX	3	ambient	shrub	ambient.shrub	ambient	shrub	2	1		4/11/18	0.94	0.81	0.138297872	0.1	0.08617		1.33E+06	1.54E+07	4.46E-10	1.13
1.XSC3	18RXX	6	ambient	shrub	ambient.shrub	ambient	shrub	3	1		4/11/18	1.167	1.01	0.134532991	0.093	0.08049		5.35E+05	6.64E+06	1.92E-10	0.48
1.XSC4	22LXX	8	ambient	shrub	ambient.shrub	ambient	shrub	4	1		4/11/18	2.14	1.94	0.093457944	0.1	0.09065		3.88E+05	4.28E+06	1.24E-10	0.31
2.XSC1	4LXX	2	ambient	shrub	ambient.shrub	ambient	shrub	1	2		9/24/18	1.0439	0.9668	0.073857649	0.1211	0.11216		5.95E+08	6.42E+08	1.86E-08	46.85
2.XSC2	8LXX	3	ambient	shrub	ambient.shrub	ambient	shrub	2	2		9/24/18	1.04	0.8683	0.165096154	0.16	0.13358		8.02E+07	9.61E+07	2.78E-09	7.01
2.XSC3	18RXX	6	ambient	shrub	ambient.shrub	ambient	shrub	3	2		9/24/18	1	0.9341	0.0659	0.12	0.11209		3.23E+08	3.46E+08	1.00E-08	25.25
2.XSC4	22LXX	8	ambient	shrub	ambient.shrub	ambient	shrub	4	2		9/24/18	1.0277	0.9333	0.0918556	0.1676	0.15221		1.08E+08	1.18E+08	3.41E-09	8.61
3.XSC1	4LXX	2	ambient	shrub	ambient.shrub	ambient	shrub	1	3		5/31/19	1.0562	0.939	0.110963833	0.1172	0.1042		1.69E+09	1.90E+09	5.49E-08	138.67
3.XSC2	8LXX	3	ambient	shrub	ambient.shrub	ambient	shrub	2	3		5/31/19	1.0164	0.9031	0.111471862	0.1152	0.10236		1.39E+09	1.56E+09	4.51E-08	113.85
3.XSC3	18RXX	6	ambient	shrub	ambient.shrub	ambient	shrub	3	3		5/31/19	1.0842	0.9709	0.104501015	0.1212	0.10853		4.56E+08	5.09E+08	1.47E-08	37.15
3.XSC4	22LXX	8	ambient	shrub	ambient.shrub	ambient	shrub	4	3		5/31/19	1.007	0.893	0.113207547	0.106	0.094		1.07E+09	1.21E+09	3.50E-08	88.31
A-1	n/a	n/a	n/a	n/a	ambient.grass	ambient	grass	1	0		11/8/17	1.04945	0.9219	0.121539854	0.1	0.08785		9.30E+07	2.12E+07	6.12E-10	1.55
A-2	n/a	n/a	n/a	n/a	ambient.grass	ambient	grass	2	0		11/8/17	1.04945	0.9219	0.121539854	n/a	n/a		n/a	n/a	n/a	n/a
A-3	n/a	n/a	n/a	n/a	ambient.grass	ambient	grass	4	0		11/8/17	1.04945	0.9219	0.121539854	n/a	n/a		n/a	n/a	n/a	n/a
A-4	n/a	n/a	n/a	n/a	ambient.grass	ambient	grass	5	0		11/8/17	1.04945	0.9219	0.121539854	n/a	n/a		n/a	n/a	n/a	n/a
A-5	n/a	n/a	n/a	n/a	ambient.grass	ambient	grass	3	0		11/8/17	1.04945	0.9219	0.121539854	n/a	n/a		n/a	n/a	n/a	n/a
C-1	n/a	n/a	n/a	n/a	ambient.shrub	ambient	shrub	2	0		11/8/17	1.013266667	0.904233333	0.107605764	0.1	0.08924		1.22E+08	2.73E+07	7.90E-10	2
C-2	n/a	n/a	n/a	n/a	ambient.shrub	ambient	shrub	3	0		11/8/17	1.013266667	0.904233333	0.107605764	n/a	n/a		n/a	n/a	n/a	n/a
C-3	n/a	n/a	n/a	n/a	ambient.shrub	ambient	shrub	4	0		11/8/17	1.013266667	0.904233333	0.107605764	n/a	n/a		n/a	n/a	n/a	n/a
C-4	n/a	n/a	n/a	n/a	ambient.shrub	ambient	shrub	5	0		11/8/17	1.013266667	0.904233333	0.107605764	n/a	n/a		n/a	n/a	n/a	n/a
C-5	n/a	n/a	n/a	n/a	ambient.shrub	ambient	shrub	6	0		11/8/17	1.013266667	0.904233333	0.107605764	n/a	n/a		n/a	n/a	n/a	n/a
D-1	n/a	n/a	n/a	n/a	reduced.shrub	reduced	shrub	1	0		43047	1.0113	0.883966667	0.125910544	0.1	0.08741		137000000	31300000	9.06E-10	2.29
D-2	n/a	n/a	n/a	n/a	reduced.shrub	reduced	shrub	2	0		43047	1.0113	0.883966667	0.125910544	n/a	n/a		n/a	n/a	n/a	n/a
D-3	n/a	n/a	n/a	n/a	reduced.shrub	reduced	shrub	3	0		43047	1.0113	0.883966667	0.125910544	n/a	n/a		n/a	n/a	n/a	n/a
D-4	n/a	n/a	n/a	n/a	reduced.shrub	reduced	shrub	5	0		43047	1.0113	0.883966667	0.125910544	n/a	n/a		n/a	n/a	n/a	n/a
D-5	n/a	n/a	n/a	n/a	reduced.shrub	reduced	shrub	6	0		43047	1.0113	0.883966667	0.125910544	n/a	n/a		n/a	n/a	n/a	n/a
B-1	n/a	n/a	n/a	n/a	reduced.grass	reduced	grass	1	0		43047	0.998266667	0.876166667	0.122312008	0.1	0.08777		276000000	62900000	1.82E-09	4.59
B-2	n/a	n/a	n/a	n/a	reduced.grass	reduced	grass	2	0		43047	0.998266667	0.876166667	0.122312008	n/a	n/a		n/a	n/a	n/a	n/a
B-4	n/a	n/a	n/a	n/a	reduced.grass	reduced	grass	4	0		43047	0.998266667	0.876166667	0.122312008	n/a	n/a		n/a	n/a	n/a	n/a
B-5	n/a	n/a	n/a	n/a	reduced.grass	reduced	grass	5	0		43047	0.998266667	0.876166667	0.122312008	n/a	n/a		n/a	n/a	n/a	n/a
1.RSD1	5RRX	2	reduced	shrub	reduced.shrub	reduced	shrub	1	1		43201	1.16	1.04	0.103448276	0.129	0.11566		222000	1920000	5.56E-11	0.14
1.RSD2	7LRX	3	reduced	shrub	reduced.shrub	reduced	shrub	2	1		43201	0.993	0.88	0.113796576	0.112	0.09925		1900000	19100000	5.53E-10	1.4
1.RSD3	14RRX	6	reduced	shrub	reduced.shrub	reduced	shrub	3	1		43201	2.01	1.81	0.099502488	0.1	0.09005		713000	7920000	2.29E-10	0.58
1.RSD4	20LRX	8	reduced	shrub	reduced.shrub	reduced	shrub	4	1		43201	1.16	1.04	0.103448276	0.13	0.11655		423000	3630000	1.05E-10	0.26
2.RSD1	5RRX	2	reduced	shrub	reduced.shrub	reduced	shrub	1	2		43367	1.26	1.1699	0.071507937	0.09	0.08356		206000000	222000000	6.42E-09	16.2
2.RSD2	7LRX	3	reduced	shrub	reduced.shrub	reduced	shrub	2	2		43367	1.02	0.9427	0.075784314	0.19	0.1756		47400000	51300000	1.48E-09	3.74
2.RSD3	14RRX	6	reduced	shrub	reduced.shrub	reduced	shrub	3	2		43367	1.56	1.396	0.105128205	0.13	0.11633		64200000	71800000	2.08E-09	5.24
2.RSD4	20LRX	8	reduced	shrub	reduced.shrub	reduced	shrub	4	2		43367	1.37	1.254	0.084671533	0.09	0.08238		128000000	139000000	4.02E-09	10.14
3.RSD2	7LRX	3	reduced	shrub	reduced.shrub	reduced	shrub	2	3		43616	1.079	0.9571	0.112974977	0.102	0.09048		261000000	294000000	8.5E-09	21.46
3.RSD3	14RRX	6	reduced	shrub	reduced.shrub	reduced	shrub	3	3		43616	1.089	0.9754	0.104315886	0.1023	0.09163		113000000	126000000	3.64E-09	9.2
3.RSD4	20LRX	8	reduced	shrub	reduced.shrub	reduced	shrub	4	3		43616	1.5279	1.384	0.094181556	0.1196	0.10834		428000000	472000000	1.36E-08	34.45
1.RGB1	5RRX	2	reduced	grass	reduced.grass	reduced	grass	1	1		43201	0.983	0.87	0.114954222	0.107	0.0947		4590000	48400000	1.4E-09	3.54
1.RGB2	7LRX	3	reduced	grass	reduced.grass	reduced	grass	2	1		43201	1.02	0.89	0.12745098	0.1	0.08725		3950000	45300000	1.31E-09	3.31
1.RGB3	14RRX	6	reduced	grass	reduced.grass	reduced	grass	3	1		43201	2	1.64	0.18	0.11	0.0902		4500000	49900000	1.44E-09	3.64
1.RGB4	20LRX	8	reduced	grass	reduced.grass	reduced	grass	4	1		43201	1.98	1.84	0.070707071	0.1	0.09293		2650000	28500000	8.25E-10	2.08
2.RGB1	5RRX	2	reduced	grass	reduced.grass	reduced	grass	1	2		43367	1.038	0.9881	0.048073218	0.209	0.19895		35200000	36900000	1.07E-09	2.69
2.RGB2	7LRX	3	reduced	grass	reduced.grass	reduced	grass	2	2		43367	1.0342	0.9673	0.064687681	0.1049	0.09811		160000000	171000000	4.94E-09	12.48
2.RGB3	14RRX	6	reduced	grass	reduced.grass	reduced	grass	3	2		43367	1.016	0.9605	0.054625984	0.101	0.09548		40200000	42500000	1.23E-09	3.1
2.RGB4	20LRX	8	reduced	grass	reduced.grass	reduced	grass	4	2		43367	1.05	1.0047	0.043142857	0.16	0.1531		164000000	171000000	4.94E-09	12.48
3.RGB1	5RRX	2	reduced	grass	reduced.grass	reduced	grass	1	3		43616	1	0.9043	0.0957	0.1	0.09043		1610000000	1770000000	5.12E-08	129.18
3.RGB2	7LRX	3	reduced	grass	reduced.grass	reduced	grass	2	3		43616	1.25	1.1263	0.09896	0.12	0.10812		178000000	198000000	5.72E-09	14.45
3.RGB3	14RRX	6	reduced	grass	reduced.grass	reduced	grass	3	3		43616	1.351	1.2212	0.09607698	0.1027	0.09283		2070000000	2290000000	6.62E-08	167.13
3.RGB4	20LRX	8	reduced	grass	reduced.grass	reduced	grass	4	3		43616	1.05	0.9616	0.084190476	0.11	0.10074		252000000	275000000	7.95E-09	20.07