~%2FDownloads%2FChemometricsWithR%2Fman%2FPCA.Rd="07227EA3"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FCommunity%20Composition%20Analysis%2Fsource_tracker_graph.R="B35E78D7"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FCommunity%20Composition%20Analysis%2Fsourcetracker_q1.R="C6518781"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure%20S3.R="8124CF65"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_2.R="E760E5A7"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_3.R="6BFB1753"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_4.R="E20AEF1D"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_5.R="B84432D8"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_6.R="CF96FAA7"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S10.R="D40CE094"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S11.R="4F4A6B30"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S12.R="EAFF98C4"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S14.R="F8DA6302"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S15.R="8B0AB043"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S16_betadisper.R="B98A8646"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S1_A.R="B6302C5B"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S1_B.R="A14CCA10"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S2.R="EC72546B"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S4.R="2787CF8B"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S5.R="AFAEA67D"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S6.R="E2001D59"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S7.R="FF8F8097"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S8.R="8E3F6365"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure_S9.R="01D9C37C"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure__NMDS_taxa_barplot_litterbags.R="45B3B3DF"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure__abundance_glass_slides_difference.R="EDD26E0C"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure__abundance_glass_slides_raw.R="F75F8212"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure__abundance_litterbags_difference.R="968BE257"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure__abundance_litterbags_raw.R="3FFA88CB"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure__litter_chemistry.R="4150182F"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFigures%2FFigure__mass_loss_difference.R="228541DC"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FFor%20Manuscript%2Fall_stats_for_manuscript.R="E9F3D29C"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2FONE_SCRIPT_TO_RULE_THEM_ALL.Rmd="B9F34815"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2Fdna_extraction_results_analysis.Rmd="94B4976A"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2Fimmigration_rate.R="3B8044B9"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2Flitter_chemistry_analysis.R="C5E06B91"
~%2FGoogle%20Drive%2FDispersal%2FScripts%2Flitter_chemistry_analysis_2.R="656BE901"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F.gitignore="4C925267"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2F01_merge_metadata_files_DO_THIS_FIRST.R="E67B891A"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2FMAP_make_composition_for_grassland_and_shrubland.R="5810F8D5"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2FMAP_make_euc_dissim_matrix_of_sites_DO_THIS_FIRST.R="B0D3C826"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2FMAP_make_plant_community_spatial_polygon_file.R="0E6B0D3C"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2Fanalyze_sourcetracker_results_for_contamination.R="5383C7DD"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2Fclean_flow_cytometry_data.R="79DB24CA"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2Fclean_glass_slide_16S.R="6D5C43F5"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2Fclean_glass_slide_ITS.R="4E3393BA"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2Fcombine_and_clean_mass_loss_data.R="A81FA762"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F02_Scripts_to_process_data%2Flitterbag_samples__create_dissimilarity_matrix.R="60710380"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2F04_community_composition__q1_exploratory.R="6F4AF44C"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2F04_community_composition__q1_exploratory_slightly_more_concrete.Rmd="1D274C4B"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2FFig_Fungi_Taxa_Over_Time.R="C1B32D84"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2FFig_Mantel_Correlations_at_Increasing_Radii.R="29359384"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2FFig_SourceTracker.R="AA4CA321"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2FFig__NMDS_Dispersal_Community_by_Ecosystem.R="54205573"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2FQuestion_1__characterizing_dispersal.Rmd="59EDF807"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2FQuestion_1__characterizing_dispersal.html="FFFF72FE"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2F04_Scripts_to_make_figures_and_do_stats%2FQuestion_2__drivers_of_heterogeneity.Rmd="2C3B943A"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2FREADME.md="0AA2E74A"
~%2FGoogle%20Drive%2FDispersal_Ch_3%2F03_GitHub_Data_and_Scripts%2Flandscape_dispersal%2Findex.md="308B33BD"
